# assignmentForYlabCompany

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/argument/: ArgumentException.java  ArgumentList.java  ArgumentProcess.java
src/main/java/comparator/: AbstractComparator.java  EmptyComparator.java  EqualsComparator.java  FactoryMethod.java  ItemProcess.java  MaskComparator.java  RegularExComparator.java
src/main/java/constant/: Constant.java
src/main/java/parser/: NodeParser.java  SaxParser.java
src/test/java/: ExtendedXMLParserTest.java  SimpleXMLSaxParserTest.java
src/test/java/argument/: ArgumentTest.java
src/test/java/comparator/: ComparatorTest.java
src/test/java/constant/: ConstantsTest.java
